# PostgreSQL
POSTGRES_DB=ai_platfxxxxorm
POSTGRES_USER=postgxxxres
POSTGRES_PASSWORD=pxxxxostgres

# Neo4j
NEO4J_PASSWORD=xxxxxxx

# Grafana
GRAFANA_USER=admxxxxxxxin
GRAFANA_PASSWORD=xxxx

# OpenAI 
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

# Backend Security
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx